 	/usr/lib/python-exec/python3.5/rst2xml.py
   	/usr/lib/python-exec/python3.5/rst2xetex.py
   	/usr/lib/python-exec/python3.5/rst2pseudoxml.py
   	/usr/lib/python-exec/python3.5/rstpep2html.py
   	/usr/lib/python-exec/python3.5/rst2html.py
   	/usr/lib/python-exec/python3.5/quicktest.py
   	/usr/lib/python-exec/python3.5/rst2odt.py
   	/usr/lib/python-exec/python3.5/rst2man.py
   	/usr/lib/python-exec/python3.5/buildhtml.py
   	/usr/lib/python-exec/python3.5/rst2html5.py
   	/usr/lib/python-exec/python3.5/rst2s5.py
   	/usr/lib/python-exec/python3.5/rst2latex.py
   	/usr/lib/python-exec/python3.5/rst2odt_prepstyles.py
