app-admin/perl-cleaner-2.25
app-text/openjade-1.3.2-r6
app-text/po4a-0.47
dev-libs/openssl-1.0.2k
dev-perl/Locale-gettext-1.50.0-r1
dev-perl/Module-Build-0.421.600
dev-perl/SGMLSpm-1.03-r7
dev-perl/TermReadKey-2.330.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Unidecode-1.270.0
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/XML-Parser-2.440.0
dev-perl/libintl-perl-1.240.0
dev-util/gtk-doc-am-1.25-r1
dev-util/intltool-0.51.0-r1
dev-vcs/git-2.12.2
net-misc/curl-7.53.1
net-misc/wget-1.19.1-r1
perl-core/File-Temp-0.230.400-r1
sys-apps/help2man-1.46.6
sys-apps/hwids-20150717-r1
sys-apps/openrc-0.23.2
sys-apps/texinfo-6.1
sys-devel/autoconf-2.69
sys-devel/automake-1.15
sys-devel/bison-3.0.4-r1
sys-fs/eudev-3.1.5
sys-kernel/linux-headers-4.4
virtual/perl-CPAN-Meta-2.150.1-r1
virtual/perl-CPAN-Meta-YAML-0.12.0-r3
virtual/perl-Data-Dumper-2.158.0-r1
virtual/perl-ExtUtils-CBuilder-0.280.221-r1
virtual/perl-ExtUtils-Install-2.40.0-r2
virtual/perl-ExtUtils-MakeMaker-7.40.200_rc
virtual/perl-ExtUtils-Manifest-1.700.0-r3
virtual/perl-ExtUtils-ParseXS-3.280.0-r1
virtual/perl-File-Spec-3.560.200_rc
virtual/perl-File-Temp-0.230.400-r5
virtual/perl-Getopt-Long-2.450.0-r1
virtual/perl-JSON-PP-2.273.0.100_rc-r1
virtual/perl-Module-Metadata-1.0.26-r1
virtual/perl-Parse-CPAN-Meta-1.441.400.100_rc
virtual/perl-Perl-OSType-1.8.0-r1
virtual/perl-Test-Harness-3.350.100_rc
virtual/perl-Text-ParseWords-3.300.0-r2
virtual/perl-version-0.990.900-r4
